<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>terralink_global</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            input[type=email]{
                width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }
            input[type=number]{
                width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="https://i.postimg.cc/HW8XWBhY/logo.png" alt="">
            </div>
            <ul class="nav-area">
                <li> <a href="HtmlPage2.html"> <i class="fa fa-clone"> </i> Solution</a> </li>
                <li> <a href="HtmlPage3.html"> <i class="fa fa-exclamation"> </i> What We Do</a> </li>
                <li> <a href="HtmlPage4.html"> <i class="fa fa-users"> </i> Exclusive Talent</a> </li>
                <li> <a href="HtmlPage5.html"> <i class="fa fa-newspaper"> </i> News & Article</a> </li>
                <li> <a href="HtmlPage6.html"> <i class="fa fa-phone"> </i> Contact Us</a> </li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>
                CONTACT US
            </h1>
        </div>
    </header>
    <br> <br>
    <h6 > <a href="HtmlPage1.html"> HOME</a> | Contact Us</h6> <br> <br>
    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name*" />

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name*" />

            <label for="country">Country</label>
            <input type="text" id="country" name="country" placeholder="country*" />

            <label for="company">Company</label>
            <input type="text" id="company" name="company" placeholder="company*" />

            <label for="phone">Phone</label>
            <input type="number" id="phone" name="phone" placeholder="phone number*" />

            <label for="email">EMAIL ADDRESS</label>
            <input type="email" id="email" name="email" placeholder="Email Address*" />

            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" placeholder="comment*" style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
       
